<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"Лаба №3"</title>
        <style>
            body {
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>
        <p>один, два, три, четыре, пять, шесть, семь, восемь, девять, десять.</p>
        <p>одиннадцать, двенадцать, тринадцать, четырнадцать, пятнадцать, шестнадцать, семнадцать, восемнадцать, девятнадцать, двадцать.</p>
        <p>двадцать один, двадцать два, двадцать три, двадцать четыре, двадцать пять, двадцать шесть, двадцать семь, двадцать восемь, двадцать девять, тридцать.</p>
    </body>
</html>