<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Лаба №3"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        a {
            color: #000000;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <a href="#">Это пример ссылки.</a>
</body>
</html>