<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Лаба №3"</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: rgb(229, 229, 229);
        }
    </style>
</head>
<body>
    <div>Это блок размерами 100 пикселей в высоту и 200 пикселей в ширину"</div>
</body>
</html>