<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"Лаба №3"</title>
  <style>
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .fade-in-element {
      opacity: 0;
      animation: fadeIn 4s ease-in-out forwards;
    }
  </style>
</head>
<body>
  <div class="fade-in-element">
    <h1 style="font-family: Arial, Helvetica, sans-serif;">Текст плавно появляется :D</h1>
  </div>
</body>
</html>