<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, initial-scale=1.0">
        <title>"Лаба №3"</title>
    </head>

    <body style="background-color:rgb(255, 255, 255);">
        <input type="text" placeholder="Text">
        <input type="password" placeholder="Password">
        <input type="number" placeholder="Number">
        <input type="email" placeholder="Email">
        <input type="date" placeholder="Date">
        <input type="checkbox" id="checkbox"> <label for="checkbox">Checkbox</label>
    </body>
</html>