<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, initial-scale=1.0">
        <title>"Лаба №3"</title>
    </head>

    <body style="background-color:rgb(255, 255, 255);">
        <ul style="list-style-type: square;">
            <li>Маркированный</li>
            <li>Маркированный</li>
            <li>Маркированный</li>
            <li>Маркированный</li>
        </ul>
    </body>
</html>