<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Лаба №3"</title>
    <style>
        .element {
            width: 500px;
            height: 300px;
            background-image: url('29.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            text-align: center;
            font-size: 18px;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="element">мопс :D</div>
</body>
</html>