<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Лаба №3"</title>
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e5e5e5;
        }

        .dropdown-content a {
            color: black;
            padding: 10px 10px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button>МЕНЮ</button>
        <div class="dropdown-content">
            <a href="#">Ссылка №1</a>
            <a href="#">Ссылка №2</a>
            <a href="#">Ссылка №3</a>
        </div>
    </div>
</body>
</html>