<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Лаба №3"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            background-color: #e7e7e7;
        }
        .container {
            width: 300px;
            height: 150px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.452);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Веб-страница с блоком</h1>
        <p>Блок div имеет тень</p>
    </div>
</body>
</html>